statement: <for> | <or>;

ident: /[a-zA-Z_][a-zA-Z_0-9]*/;

range: (<number> (".." | "..."))? <number> ("by" <number>)?;

number: /[0-9]+/ | /0x[0-9a-fA-F]+/ | "true" | "false";

for : "for" <ident> "in" <range> <block>;

or : <and> ( "||" <and> )*;

and : <equality> ( "&&" <equality> )*;

equality : <comparison> ( ("==" | "!=") <comparison> )*;

comparison : <sum> ( ("<=" | ">=" | '<' | '>') <sum> )*;

sum : <product> ( ('+' | '-') <product> )*;

product : <value> ( ('*' | '/' | '%') <value> )*;

value : <number> | '(' <or> ')';

block: '{' <statement>* '}';

program : /^/ <statement>* /$/;
